<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_QHn_MFsCEemsSrE9JUoeYQ" name="01_Connection_Overview_Analysis" creationDate="2019-04-09T20:01:24.116+0000">
  <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_964_89m4EeWVoc2o62vdAA"/>
  <taggedValue xmi:id="_QHn_MVsCEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_QHn_MlsCEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_QHn_M1sCEemsSrE9JUoeYQ" tag="Purpose"/>
  <taggedValue xmi:id="_QHn_NFsCEemsSrE9JUoeYQ" tag="Description"/>
  <taggedValue xmi:id="_QHn_NVsCEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <context xmi:id="_QHn_NlsCEemsSrE9JUoeYQ">
    <connection href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
  </context>
  <results xmi:id="_QHn_N1sCEemsSrE9JUoeYQ">
    <resultMetadata xmi:id="_QHn_OFsCEemsSrE9JUoeYQ"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_QHn_OVsCEemsSrE9JUoeYQ">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_QHomQFsCEemsSrE9JUoeYQ">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_G55ioEPCEea0fZP3Sm9PYg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_QHomQVsCEemsSrE9JUoeYQ" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
