<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_QHn_MFsCEemsSrE9JUoeYQ" name="01_Connection_Overview_Analysis" creationDate="2019-04-09T20:01:24.116+0000">
  <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_964_89m4EeWVoc2o62vdAA"/>
  <taggedValue xmi:id="_QHn_MVsCEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_QHn_MlsCEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_QHn_M1sCEemsSrE9JUoeYQ" tag="Purpose"/>
  <taggedValue xmi:id="_QHn_NFsCEemsSrE9JUoeYQ" tag="Description"/>
  <taggedValue xmi:id="_QHn_NVsCEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <context xmi:id="_QHn_NlsCEemsSrE9JUoeYQ">
    <connection href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
  </context>
  <results xmi:id="_QHn_N1sCEemsSrE9JUoeYQ">
    <resultMetadata xmi:id="_QHn_OFsCEemsSrE9JUoeYQ" executionDate="2019-04-09T20:01:40.357+0000" executionDuration="69655" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_QHn_OVsCEemsSrE9JUoeYQ" computed="true" tableCount="14" keyCount="3" indexCount="3" tableRowCount="619983" catalogCount="1">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_c6micFsCEemsSrE9JUoeYQ" tableCount="14" keyCount="3" indexCount="3" tableRowCount="619983">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_G55ioEPCEea0fZP3Sm9PYg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_c6micVsCEemsSrE9JUoeYQ" rowCount="303998" tableName="agg_vente">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6miclsCEemsSrE9JUoeYQ" rowCount="29" tableName="client_doublon">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mic1sCEemsSrE9JUoeYQ" tableName="client_unique">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6midFsCEemsSrE9JUoeYQ" rowCount="7" tableName="dim_annee">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6midVsCEemsSrE9JUoeYQ" rowCount="2502" tableName="dim_calendrier">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6midlsCEemsSrE9JUoeYQ" rowCount="9039" tableName="dim_client" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mid1sCEemsSrE9JUoeYQ" rowCount="31" tableName="dim_employe">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mieFsCEemsSrE9JUoeYQ" rowCount="8" tableName="dim_ligne_produit">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mieVsCEemsSrE9JUoeYQ" rowCount="11" tableName="dim_magasin" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mielsCEemsSrE9JUoeYQ" rowCount="12" tableName="dim_mois">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mie1sCEemsSrE9JUoeYQ" rowCount="248" tableName="dim_pays" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mifFsCEemsSrE9JUoeYQ" rowCount="72" tableName="dim_produit">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6mifVsCEemsSrE9JUoeYQ" rowCount="28" tableName="dim_region">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_c6miflsCEemsSrE9JUoeYQ" rowCount="303998" tableName="fait_vente">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_QHomQVsCEemsSrE9JUoeYQ" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
