<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_zXYGAFpIEemvWIbfjt7f6w" name="02_Basic_Column_Analysis_Before" creationDate="2019-04-08T21:53:54.245+0000" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_ajwEwForEeWe9fHqZgwIFQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_CMvs4FpLEemvWIbfjt7f6w"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_CNZ0MFpLEemvWIbfjt7f6w"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Website_URL_0.1.pattern#_NA13oFsGEemsSrE9JUoeYQ"/>
    <taggedValue xmi:id="_zXYGAVpIEemvWIbfjt7f6w" tag="Status" value="development"/>
    <taggedValue xmi:id="_zXYGAlpIEemvWIbfjt7f6w" tag="Author" value="master@nfr.keyrus.com"/>
    <taggedValue xmi:id="_zXYGA1pIEemvWIbfjt7f6w" tag="Purpose" value=""/>
    <taggedValue xmi:id="_zXYGBFpIEemvWIbfjt7f6w" tag="Description" value=""/>
    <taggedValue xmi:id="_zXYGBVpIEemvWIbfjt7f6w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_ITRRIFpJEemvWIbfjt7f6w" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_ITRRIVpJEemvWIbfjt7f6w" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_ITR4MFpJEemvWIbfjt7f6w" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_ITXXwFpJEemvWIbfjt7f6w" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_zXYGBlpIEemvWIbfjt7f6w">
      <connection href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_sB_xMFoTEeWAPM7TeQxAow"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKhlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKilsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKjlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKklsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKllsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKmlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKnlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKrlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKulsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKxlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKylsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKzlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fK5lsFEemsSrE9JUoeYQ"/>
    </context>
    <results xmi:id="_zXYGB1pIEemvWIbfjt7f6w">
      <resultMetadata xmi:id="_zXYGCFpIEemvWIbfjt7f6w" executionDate="2019-04-09T20:36:52.751+0000" executionDuration="678" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41YFsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41YVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKhlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40QFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N10-4FsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N10-4VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N10-4lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N10-41sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41YlsGEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="15">
        <parameters xmi:id="_M_41Y1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKhlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40S1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Name` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N17skFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N17skVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N17sklsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N17sk1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41ZFsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41ZVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKhlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40TFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `Name` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2CaQFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N2CaQVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N2CaQlsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N2CaQ1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41Z1sGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41aFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKilsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40RVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2HSwFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N2HSwVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N2HSwlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N2HSw1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41aVsGEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true" distinctValueCount="3">
        <parameters xmi:id="_M_41alsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKilsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40TVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Type` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2MLQFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N2MLQVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N2MLQlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N2MLQ1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41a1sGEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true">
        <parameters xmi:id="_M_41bFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKilsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40TlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `Type` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2RDwFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N2RDwVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N2RDwlsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N2RDw1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41blsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41b1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKjlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40QlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2WjUFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N2WjUVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N2WjUlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N2WjU1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41cFsGEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="15">
        <parameters xmi:id="_M_41cVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKjlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40T1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingStreet` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2bb0FsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N2bb0VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N2bb0lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N2bb01sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41clsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41c1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKjlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40UFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `BillingStreet` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2gUUFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N2gUUVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N2gUUlsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N2gUU1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41dVsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41dlsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKklsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40R1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2lz4FsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N2lz4VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N2lz4lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N2lz41sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41d1sGEemsSrE9JUoeYQ" count="15" nullCount="4" computed="true" distinctValueCount="3">
        <parameters xmi:id="_M_41eFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKklsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40UVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingCity` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2qsYFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N2qsYVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N2qsYlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N2qsY1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41eVsGEemsSrE9JUoeYQ" count="15" nullCount="4" computed="true">
        <parameters xmi:id="_M_41elsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKklsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40UlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `BillingCity` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2vk4FsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N2vk4VsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N2vk4lsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N2vk41sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41fFsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41fVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKllsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40Q1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N20dYFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N20dYVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N20dYlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N20dY1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41flsGEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true" distinctValueCount="3">
        <parameters xmi:id="_M_41f1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKllsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40U1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingState` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2588FsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N2588VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N2588lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N25881sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41gFsGEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true">
        <parameters xmi:id="_M_41gVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKllsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-5bUFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `BillingState` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N2-1cFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N2-1cVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N2-1clsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N2-1c1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_M_41g1sGEemsSrE9JUoeYQ" name="FR Code postal" count="15" computed="true" matchingValueCount="10" notMatchingValueCount="5">
        <parameters xmi:id="_M_41hFsGEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_M_41hVsGEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
            <builtInPatterns xmi:id="_N3ZsMFsGEemsSrE9JUoeYQ" name="FR Code postal">
              <taggedValue xmi:id="_N3ZsMVsGEemsSrE9JUoeYQ" tag="Purpose" value="Check the validity of French postal codes."/>
              <taggedValue xmi:id="_N3ZsMlsGEemsSrE9JUoeYQ" tag="Description" value="Matches the French postal codes"/>
              <taggedValue xmi:id="_N3ZsM1sGEemsSrE9JUoeYQ" tag="Author" value=""/>
              <taggedValue xmi:id="_N3ZsNFsGEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_N3ZsNVsGEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_N3ZsNlsGEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_N3ZsN1sGEemsSrE9JUoeYQ" body="'^(0[1-9]|[1-9][0-9])[0-9]{3}$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKmlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-5bUVsGEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `BillingPostalCode` REGEXP BINARY '^(0[1-9]|[1-9][0-9])[0-9]{3}$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41h1sGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41iFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKnlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40QVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N3fy0FsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N3fy0VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N3fy0lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N3fy01sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41iVsGEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true">
        <parameters xmi:id="_M_41ilsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKnlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-5bUlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `BillingCountry` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N3l5cFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N3l5cVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N3l5clsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N3l5c1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41i1sGEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true" distinctValueCount="2">
        <parameters xmi:id="_M_41jFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKnlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-5bU1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingCountry` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N3sAEFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N3sAEVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N3sAElsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N3sAE1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_M_41jlsGEemsSrE9JUoeYQ" name="Phone Number" count="15" computed="true" matchingValueCount="9" notMatchingValueCount="6">
        <parameters xmi:id="_M_41j1sGEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_M_41kFsGEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_N4YjoFsGEemsSrE9JUoeYQ" name="Phone Number">
              <taggedValue xmi:id="_N4YjoVsGEemsSrE9JUoeYQ" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_N4YjolsGEemsSrE9JUoeYQ" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_N4Yjo1sGEemsSrE9JUoeYQ" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_N4YjpFsGEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_N4YjpVsGEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_N4ZKsFsGEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_N4ZKsVsGEemsSrE9JUoeYQ" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKrlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-5bVFsGEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `Phone` REGEXP BINARY '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41klsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41k1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKulsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40RFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N4eqQFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N4eqQVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N4eqQlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N4eqQ1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41lFsGEemsSrE9JUoeYQ" count="15" nullCount="3" computed="true">
        <parameters xmi:id="_M_41lVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKulsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CYFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `Website` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N4kJ0FsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N4kJ0VsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N4kJ0lsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N4kJ01sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41llsGEemsSrE9JUoeYQ" count="15" nullCount="3" computed="true" distinctValueCount="9">
        <parameters xmi:id="_M_41l1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKulsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CYVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Website` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N4pCUFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N4pCUVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N4pCUlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N4pCU1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_M_41mFsGEemsSrE9JUoeYQ" name="Website URL" count="15" nullCount="3" computed="true" notMatchingValueCount="15">
        <parameters xmi:id="_M_41mVsGEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_M_41mlsGEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
            <builtInPatterns xmi:id="_N5IxkFsGEemsSrE9JUoeYQ" name="Website URL">
              <taggedValue xmi:id="_N5IxkVsGEemsSrE9JUoeYQ" tag="Author" value="scorreia"/>
              <taggedValue xmi:id="_N5IxklsGEemsSrE9JUoeYQ" tag="Description" value="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..."/>
              <taggedValue xmi:id="_N5Ixk1sGEemsSrE9JUoeYQ" tag="Purpose" value="identify website URLs"/>
              <taggedValue xmi:id="_N5IxlFsGEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_N5IxlVsGEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_N5IxllsGEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_N5Ixl1sGEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\.[[:alnum:]_-]*]*\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\._#-\?]*]*/?$'" language="Oracle"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_N5IxmFsGEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_N5IxmVsGEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$'" language="Mysql"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_N5IxmlsGEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_N5Ixm1sGEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$'" language="PostgreSQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKulsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CYlsGEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `Website` REGEXP BINARY '^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41nFsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41nVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40SVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5NDAFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N5NDAVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N5NDAlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N5NDA1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41nlsGEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true">
        <parameters xmi:id="_M_41n1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CY1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `Industry` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5QtYFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N5QtYVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N5QtYlsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N5QtY1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41oFsGEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true" distinctValueCount="7">
        <parameters xmi:id="_M_41oVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CZFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Industry` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5UXwFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N5UXwVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N5UXwlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N5UXw1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41o1sGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41pFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40RlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5YCIFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N5YCIVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N5YCIlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N5YCI1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41pVsGEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true">
        <parameters xmi:id="_M_41plsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CZVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `AnnualRevenue` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5cTkFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N5cTkVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N5cTklsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N5cTk1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41p1sGEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true" distinctValueCount="6">
        <parameters xmi:id="_M_41qFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CZlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `AnnualRevenue` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5f98FsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N5f98VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N5f98lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N5f981sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_41qlsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_41q1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40SFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5jBQFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N5jBQVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N5jBQlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N5jBQ1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_41rFsGEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true">
        <parameters xmi:id="_M_41rVsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6CZ1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `NumberOfEmployees` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5mEkFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N5mEkVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N5mEklsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N5mEk1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_41rlsGEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true" distinctValueCount="5">
        <parameters xmi:id="_M_41r1sGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fKzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6pcFsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `NumberOfEmployees` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N5pH4FsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N5pH4VsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N5pH4lsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N5pH41sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_M_5ccVsGEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_M_5cclsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fK5lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-40SlsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N-qKwFsGEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_N-qKwVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_N-qKwlsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_N-qKw1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_M_5cc1sGEemsSrE9JUoeYQ" count="15" nullCount="12" computed="true">
        <parameters xmi:id="_M_5cdFsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fK5lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6pcVsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_before` WHERE `Code_ISO__c` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N-t1IFsGEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_N-t1IVsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_N-t1IlsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_N-t1I1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_M_5cdVsGEemsSrE9JUoeYQ" count="15" nullCount="12" computed="true" distinctValueCount="3">
        <parameters xmi:id="_M_5cdlsGEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1fK5lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_N-6pclsGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Code_ISO__c` FROM `demo`.`client_sfdc_before` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_N-ytoFsGEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_N-ytoVsGEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_N-ytolsGEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_N-yto1sGEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_zXYGCVpIEemvWIbfjt7f6w" dataFilter="_ITZ0AFpJEemvWIbfjt7f6w" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_ITQqEFpJEemvWIbfjt7f6w" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_ITZ0AFpJEemvWIbfjt7f6w" name="02_Basic_Column_Analysis_Before">
    <ranges xmi:id="_ITZ0AVpJEemvWIbfjt7f6w">
      <expressions xmi:id="_ITabEFpJEemvWIbfjt7f6w">
        <expression xsi:type="relational:TdExpression" xmi:id="_ITabEVpJEemvWIbfjt7f6w" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
