<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_eGCeAFsGEemsSrE9JUoeYQ" name="03_Basic_Column_Analysis_After" supplierDependency="_vu1EMFsHEemsSrE9JUoeYQ" creationDate="2019-04-08T21:53:54.245+0000" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_ajwEwForEeWe9fHqZgwIFQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_CMvs4FpLEemvWIbfjt7f6w"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_CNZ0MFpLEemvWIbfjt7f6w"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Website_URL_0.1.pattern#_NA13oFsGEemsSrE9JUoeYQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/BE_Code_postal_0.1.pattern#_CNHgUFpLEemvWIbfjt7f6w"/>
    <taggedValue xmi:id="_eGCeAVsGEemsSrE9JUoeYQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_eGCeAlsGEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
    <taggedValue xmi:id="_eGCeA1sGEemsSrE9JUoeYQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_eGCeBFsGEemsSrE9JUoeYQ" tag="Description" value=""/>
    <taggedValue xmi:id="_eGCeBVsGEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_eGCeBlsGEemsSrE9JUoeYQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_eGCeB1sGEemsSrE9JUoeYQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_eGCeCFsGEemsSrE9JUoeYQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_eGCeCVsGEemsSrE9JUoeYQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_eGCeClsGEemsSrE9JUoeYQ">
      <connection href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_sB_xMFoTEeWAPM7TeQxAow"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXxlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXylsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXzlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX0lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX1lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX2lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX3lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX7lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX-lsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYBlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYClsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYDlsFEemsSrE9JUoeYQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYJlsFEemsSrE9JUoeYQ"/>
    </context>
    <results xmi:id="_eGCeC1sGEemsSrE9JUoeYQ">
      <resultMetadata xmi:id="_eGCeDFsGEemsSrE9JUoeYQ" executionDate="2019-04-09T20:41:26.578+0000" executionDuration="2074" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5gFsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5gVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOyFsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IO5WIFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IO5WIVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IO5WIlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IO5WI1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5glsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5g1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOylsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `Name` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IO-OoFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IO-OoVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IO-OolsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IO-Oo1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5hFsHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="15">
        <parameters xmi:id="_Hff5hVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXxlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOy1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Name` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPCgEFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IPCgEVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IPCgElsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IPCgE1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5h1sHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5iFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOwVsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPFjYFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IPFjYVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IPFjYlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IPFjY1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5iVsHEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true">
        <parameters xmi:id="_Hff5ilsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv10FsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `Type` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPLC8FsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IPLC8VsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IPLC8lsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IPLC81sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5i1sHEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true" distinctValueCount="3">
        <parameters xmi:id="_Hff5jFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXylsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv10VsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Type` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPPUYFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IPPUYVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IPPUYlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IPPUY1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5jlsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5j1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOyVsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPS-wFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IPS-wVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IPS-wlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IPS-w1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5kFsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5kVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv10lsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `BillingStreet` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPWpIFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IPWpIVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IPWpIlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IPWpI1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5klsHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="14">
        <parameters xmi:id="_Hff5k1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rXzlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv101sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingStreet` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPZscFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IPZscVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IPZsclsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IPZsc1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5lVsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5llsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX0lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOxFsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPcvwFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IPcvwVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IPcvwlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IPcvw1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5l1sHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5mFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX0lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv11FsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `BillingCity` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPgaIFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IPgaIVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IPgaIlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IPgaI1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5mVsHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="5">
        <parameters xmi:id="_Hff5mlsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX0lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv11VsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingCity` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPjdcFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IPjdcVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IPjdclsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IPjdc1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5nFsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5nVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX1lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOxVsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPnH0FsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IPnH0VsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IPnH0lsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IPnH01sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5nlsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5n1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX1lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv11lsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `BillingState` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPqLIFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IPqLIVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IPqLIlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IPqLI1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5oFsHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="3">
        <parameters xmi:id="_Hff5oVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX1lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv111sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingState` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IPt1gFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IPt1gVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IPt1glsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IPt1g1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Hff5o1sHEemsSrE9JUoeYQ" name="BE Code postal" count="15" computed="true" notMatchingValueCount="15">
        <parameters xmi:id="_Hff5pFsHEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_Hff5pVsHEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
            <builtInPatterns xmi:id="_IQCloFsHEemsSrE9JUoeYQ" name="BE Code postal">
              <taggedValue xmi:id="_IQCloVsHEemsSrE9JUoeYQ" tag="Purpose" value="Check the validity of Belgian postal codes."/>
              <taggedValue xmi:id="_IQClolsHEemsSrE9JUoeYQ" tag="Description" value="Matches standard Belgian postal codes."/>
              <taggedValue xmi:id="_IQClo1sHEemsSrE9JUoeYQ" tag="Author" value=""/>
              <taggedValue xmi:id="_IQClpFsHEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_IQClpVsHEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IQClplsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IQClp1sHEemsSrE9JUoeYQ" body="'^(F-[0-9]{4,5}|B-[0-9]{4})$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX2lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv12FsHEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `BillingPostalCode` REGEXP BINARY '^(F-[0-9]{4,5}|B-[0-9]{4})$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Hff5plsHEemsSrE9JUoeYQ" name="FR Code postal" count="15" computed="true" matchingValueCount="14" notMatchingValueCount="1">
        <parameters xmi:id="_Hff5p1sHEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_Hff5qFsHEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
            <builtInPatterns xmi:id="_IQZK8FsHEemsSrE9JUoeYQ" name="FR Code postal">
              <taggedValue xmi:id="_IQZK8VsHEemsSrE9JUoeYQ" tag="Purpose" value="Check the validity of French postal codes."/>
              <taggedValue xmi:id="_IQZK8lsHEemsSrE9JUoeYQ" tag="Description" value="Matches the French postal codes"/>
              <taggedValue xmi:id="_IQZK81sHEemsSrE9JUoeYQ" tag="Author" value=""/>
              <taggedValue xmi:id="_IQZK9FsHEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_IQZK9VsHEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IQZK9lsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IQZK91sHEemsSrE9JUoeYQ" body="'^(0[1-9]|[1-9][0-9])[0-9]{3}$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX2lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv12VsHEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `BillingPostalCode` REGEXP BINARY '^(0[1-9]|[1-9][0-9])[0-9]{3}$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5qlsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5q1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX3lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOwFsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IQeDcFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IQeDcVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IQeDclsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IQeDc1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5rFsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5rVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX3lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv12lsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `BillingCountry` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IQiU4FsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IQiU4VsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IQiU4lsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IQiU41sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5rlsHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="2">
        <parameters xmi:id="_Hff5r1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX3lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRv121sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `BillingCountry` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IQlYMFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IQlYMVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IQlYMlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IQlYM1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Hff5sVsHEemsSrE9JUoeYQ" name="Phone Number" count="15" computed="true" matchingValueCount="12" notMatchingValueCount="3">
        <parameters xmi:id="_Hff5slsHEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_Hff5s1sHEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_IQ4TIFsHEemsSrE9JUoeYQ" name="Phone Number">
              <taggedValue xmi:id="_IQ4TIVsHEemsSrE9JUoeYQ" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_IQ4TIlsHEemsSrE9JUoeYQ" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_IQ4TI1sHEemsSrE9JUoeYQ" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_IQ4TJFsHEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_IQ4TJVsHEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IQ4TJlsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IQ4TJ1sHEemsSrE9JUoeYQ" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX7lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc4FsHEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `Phone` REGEXP BINARY '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Hff5tVsHEemsSrE9JUoeYQ" name="Website URL" count="15" computed="true" notMatchingValueCount="15">
        <parameters xmi:id="_Hff5tlsHEemsSrE9JUoeYQ">
          <dataValidDomain xmi:id="_Hff5t1sHEemsSrE9JUoeYQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
            <builtInPatterns xmi:id="_IRIKwFsHEemsSrE9JUoeYQ" name="Website URL">
              <taggedValue xmi:id="_IRIKwVsHEemsSrE9JUoeYQ" tag="Author" value="scorreia"/>
              <taggedValue xmi:id="_IRIKwlsHEemsSrE9JUoeYQ" tag="Description" value="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..."/>
              <taggedValue xmi:id="_IRIKw1sHEemsSrE9JUoeYQ" tag="Purpose" value="identify website URLs"/>
              <taggedValue xmi:id="_IRIKxFsHEemsSrE9JUoeYQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_IRIKxVsHEemsSrE9JUoeYQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IRIKxlsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IRIKx1sHEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\.[[:alnum:]_-]*]*\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\._#-\?]*]*/?$'" language="Oracle"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IRIKyFsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IRIKyVsHEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$'" language="Mysql"/>
              </components>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IRIKylsHEemsSrE9JUoeYQ" expressionType="REGEXP">
                <expression xmi:id="_IRIKy1sHEemsSrE9JUoeYQ" body="'^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$'" language="PostgreSQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rX-lsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc4VsHEemsSrE9JUoeYQ" body="SELECT COUNT(CASE WHEN `Website` REGEXP BINARY '^https?://[[:alnum:]_-][\\.[[:alnum:]_-]*]*\\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[[:digit:]]+)?[/[[:alnum:]\\._#-\\?]*]*/?$' THEN 1 END), COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5uVsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5ulsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYBlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOwlsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRL1IFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IRL1IVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IRL1IlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IRL1I1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5u1sHEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true">
        <parameters xmi:id="_Hff5vFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYBlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc4lsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `Industry` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRORYFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IRORYVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IRORYlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IRORY1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5vVsHEemsSrE9JUoeYQ" count="15" nullCount="5" computed="true" distinctValueCount="7">
        <parameters xmi:id="_Hff5vlsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYBlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc41sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Industry` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRRUsFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IRRUsVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IRRUslsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IRRUs1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5wFsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5wVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYClsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOxlsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRUYAFsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IRUYAVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IRUYAlsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IRUYA1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5wlsHEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true">
        <parameters xmi:id="_Hff5w1sHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYClsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc5FsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `AnnualRevenue` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRXbUFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IRXbUVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IRXbUlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IRXbU1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hff5xFsHEemsSrE9JUoeYQ" count="15" nullCount="7" computed="true" distinctValueCount="6">
        <parameters xmi:id="_Hff5xVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYClsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc5VsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `AnnualRevenue` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRaeoFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IRaeoVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IRaeolsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IRaeo1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hff5x1sHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_Hff5yFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYDlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOw1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRdh8FsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IRdh8VsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IRdh8lsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IRdh81sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_Hff5yVsHEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true">
        <parameters xmi:id="_Hff5ylsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYDlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc5lsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `NumberOfEmployees` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRglQFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IRglQVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IRglQlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IRglQ1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_HfggkFsHEemsSrE9JUoeYQ" count="15" nullCount="8" computed="true" distinctValueCount="5">
        <parameters xmi:id="_HfggkVsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYDlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc51sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `NumberOfEmployees` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRjBgFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IRjBgVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IRjBglsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IRjBg1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Hfggk1sHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_HfgglFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYJlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRvOx1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRmE0FsHEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IRmE0VsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IRmE0lsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IRmE01sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HfgglVsHEemsSrE9JUoeYQ" count="15" computed="true">
        <parameters xmi:id="_HfggllsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYJlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc6FsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `demo`.`client_sfdc_after` WHERE `Code_ISO__c` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRpIIFsHEemsSrE9JUoeYQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_IRpIIVsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_IRpIIlsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_IRpII1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_Hfggl1sHEemsSrE9JUoeYQ" count="15" computed="true" distinctValueCount="2">
        <parameters xmi:id="_HfggmFsHEemsSrE9JUoeYQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_A1rYJlsFEemsSrE9JUoeYQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IRwc6VsHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Code_ISO__c` FROM `demo`.`client_sfdc_after` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IRsLcFsHEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_IRsLcVsHEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_IRsLclsHEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_IRsLc1sHEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_eGCfAFsGEemsSrE9JUoeYQ" dataFilter="_eGCfAlsGEemsSrE9JUoeYQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_eGCfAVsGEemsSrE9JUoeYQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_vu1EMFsHEemsSrE9JUoeYQ" kind="Usage" supplier="_eGCeAFsGEemsSrE9JUoeYQ">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/01_Report_Evolution_0.1.rep#_Y-A-0FsHEemsSrE9JUoeYQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_eGCfAlsGEemsSrE9JUoeYQ" name="03_Basic_Column_Analysis_After">
    <ranges xmi:id="_eGCfA1sGEemsSrE9JUoeYQ">
      <expressions xmi:id="_eGCfBFsGEemsSrE9JUoeYQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_eGCfBVsGEemsSrE9JUoeYQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
