<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_BWTosRc7EeqHds-SZpIk_Q" name="06_Baisc_CHeck_Tel" creationDate="2019-12-05T08:41:24.923+0000">
  <taggedValue xmi:id="_BWToshc7EeqHds-SZpIk_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_BWTosxc7EeqHds-SZpIk_Q" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_BWTotBc7EeqHds-SZpIk_Q" tag="Purpose"/>
  <taggedValue xmi:id="_BWTotRc7EeqHds-SZpIk_Q" tag="Description"/>
  <taggedValue xmi:id="_BWTothc7EeqHds-SZpIk_Q" tag="Version" value="0.1"/>
  <context xmi:id="_BWTotxc7EeqHds-SZpIk_Q"/>
  <results xmi:id="_BWTouBc7EeqHds-SZpIk_Q">
    <resultMetadata xmi:id="_BWTouRc7EeqHds-SZpIk_Q"/>
  </results>
  <parameters xmi:id="_BWTouhc7EeqHds-SZpIk_Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
