<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_fnwf4Bc5EeqHds-SZpIk_Q" name="06_Business_RUule" creationDate="2019-12-05T08:30:29.055+0000">
  <taggedValue xmi:id="_fnwf4Rc5EeqHds-SZpIk_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_fnwf4hc5EeqHds-SZpIk_Q" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_fnwf4xc5EeqHds-SZpIk_Q" tag="Purpose"/>
  <taggedValue xmi:id="_fnwf5Bc5EeqHds-SZpIk_Q" tag="Description"/>
  <taggedValue xmi:id="_fnwf5Rc5EeqHds-SZpIk_Q" tag="Version" value="0.1"/>
  <context xmi:id="_fnwf5hc5EeqHds-SZpIk_Q"/>
  <results xmi:id="_fnwf5xc5EeqHds-SZpIk_Q">
    <resultMetadata xmi:id="_fnwf6Bc5EeqHds-SZpIk_Q"/>
  </results>
  <parameters xmi:id="_fnwf6Rc5EeqHds-SZpIk_Q" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
