<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_QqgA8Rc6EeqHds-SZpIk_Q" name="6_TimeCorrelation" creationDate="2019-12-05T08:35:58.207+0000">
  <taggedValue xmi:id="_QqgA8hc6EeqHds-SZpIk_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_QqgA8xc6EeqHds-SZpIk_Q" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_QqgA9Bc6EeqHds-SZpIk_Q" tag="Purpose"/>
  <taggedValue xmi:id="_QqgA9Rc6EeqHds-SZpIk_Q" tag="Description"/>
  <taggedValue xmi:id="_QqgA9hc6EeqHds-SZpIk_Q" tag="Version" value="0.1"/>
  <context xmi:id="_QqgA9xc6EeqHds-SZpIk_Q"/>
  <results xmi:id="_QqgA-Bc6EeqHds-SZpIk_Q">
    <resultMetadata xmi:id="_QqgA-Rc6EeqHds-SZpIk_Q"/>
    <indicators xsi:type="dataquality.indicators.columnset:MinMaxDateIndicator" xmi:id="_QqgA-hc6EeqHds-SZpIk_Q">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Correlation/Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
      <rowCountIndicator xmi:id="_QqgA-xc6EeqHds-SZpIk_Q"/>
      <uniqueCountIndicator xmi:id="_QqgA_Bc6EeqHds-SZpIk_Q"/>
      <distinctCountIndicator xmi:id="_QqgA_Rc6EeqHds-SZpIk_Q"/>
      <duplicateCountIndicator xmi:id="_QqgA_hc6EeqHds-SZpIk_Q"/>
    </indicators>
  </results>
  <parameters xmi:id="_QqgA_xc6EeqHds-SZpIk_Q" analysisType="Column Correlation Analysis"/>
</dataquality.analysis:Analysis>
