<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_g8UYcDmlEemIQ8NBGZEDjw" name="Analyse de redondance" creationDate="2019-02-26T10:04:25.461+0100">
  <taggedValue xmi:id="_g8UYcTmlEemIQ8NBGZEDjw" tag="Status" value="development"/>
  <taggedValue xmi:id="_g8UYcjmlEemIQ8NBGZEDjw" tag="Author" value="charlesclement@nfr.keyrus.com"/>
  <taggedValue xmi:id="_g8UYczmlEemIQ8NBGZEDjw" tag="Purpose"/>
  <taggedValue xmi:id="_g8UYdDmlEemIQ8NBGZEDjw" tag="Description"/>
  <taggedValue xmi:id="_g8UYdTmlEemIQ8NBGZEDjw" tag="Version" value="0.1"/>
  <context xmi:id="_g8UYdjmlEemIQ8NBGZEDjw"/>
  <results xmi:id="_g8UYdzmlEemIQ8NBGZEDjw">
    <resultMetadata xmi:id="_g8UYeDmlEemIQ8NBGZEDjw"/>
  </results>
  <parameters xmi:id="_g8UYeTmlEemIQ8NBGZEDjw" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
