<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_g8UYcDmlEemIQ8NBGZEDjw" name="Analyse de redondance" creationDate="2019-02-26T10:04:25.461+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_tA1SkNm4EeWVoc2o62vdAA"/>
  <taggedValue xmi:id="_g8UYcTmlEemIQ8NBGZEDjw" tag="Status" value="development"/>
  <taggedValue xmi:id="_g8UYcjmlEemIQ8NBGZEDjw" tag="Author" value="charlesclement@nfr.keyrus.com"/>
  <taggedValue xmi:id="_g8UYczmlEemIQ8NBGZEDjw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_g8UYdDmlEemIQ8NBGZEDjw" tag="Description" value=""/>
  <taggedValue xmi:id="_g8UYdTmlEemIQ8NBGZEDjw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_raSMITmlEemIQ8NBGZEDjw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_raUoYjmlEemIQ8NBGZEDjw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_g8UYdjmlEemIQ8NBGZEDjw">
    <connection href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_TjHKAFofEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_RC33DVopEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
  </context>
  <results xmi:id="_g8UYdzmlEemIQ8NBGZEDjw">
    <resultMetadata xmi:id="_g8UYeDmlEemIQ8NBGZEDjw" executionDate="2019-02-26T10:05:38.722+0100" executionDuration="261360" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_raUoYDmlEemIQ8NBGZEDjw" count="303998" computed="true" matchingValueCount="303998">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_RC329lopEeWe9fHqZgwIFQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_r3AkYDmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM `bimagasin_ods`.`ods_fait_vente` A LEFT JOIN `bimagasin_ods`.`ods_client` B ON ( (A.`ID_CLIENT` = B.`ID_CLIENT`) ) WHERE (B.`ID_CLIENT` IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_r2u3kDmlEemIQ8NBGZEDjw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_r2u3kTmlEemIQ8NBGZEDjw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_r2u3kjmlEemIQ8NBGZEDjw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_r2u3kzmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_r2u3lDmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_RC33DVopEeWe9fHqZgwIFQ"/>
      <columnSetB href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_raUoYTmlEemIQ8NBGZEDjw" count="9039" computed="true" matchingValueCount="9039">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c8VohEeWe9fHqZgwIFQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_r3AkYTmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM `bimagasin_ods`.`ods_client` A LEFT JOIN `bimagasin_ods`.`ods_fait_vente` B ON ( (A.`ID_CLIENT` = B.`ID_CLIENT`) ) WHERE (B.`ID_CLIENT` IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_r25PoDmlEemIQ8NBGZEDjw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_r25PoTmlEemIQ8NBGZEDjw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_r25PojmlEemIQ8NBGZEDjw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_r25PozmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_r25PpDmlEemIQ8NBGZEDjw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
      <columnSetB href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_RC33DVopEeWe9fHqZgwIFQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_g8UYeTmlEemIQ8NBGZEDjw" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_raSMIDmlEemIQ8NBGZEDjw" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
