<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_KH7aoDmlEemIQ8NBGZEDjw" name="Analyse d'ensemble des connexions" creationDate="2019-02-26T10:01:51.978+0100">
  <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_tA1SkNm4EeWVoc2o62vdAA"/>
  <taggedValue xmi:id="_KH7aoTmlEemIQ8NBGZEDjw" tag="Status" value="development"/>
  <taggedValue xmi:id="_KH7aojmlEemIQ8NBGZEDjw" tag="Author" value="charlesclement@nfr.keyrus.com"/>
  <taggedValue xmi:id="_KH7aozmlEemIQ8NBGZEDjw" tag="Purpose"/>
  <taggedValue xmi:id="_KH7apDmlEemIQ8NBGZEDjw" tag="Description"/>
  <taggedValue xmi:id="_KH7apTmlEemIQ8NBGZEDjw" tag="Version" value="0.1"/>
  <context xmi:id="_KH7apjmlEemIQ8NBGZEDjw">
    <connection href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_TjHKAFofEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_TjHKAFofEeWe9fHqZgwIFQ"/>
  </context>
  <results xmi:id="_KH7apzmlEemIQ8NBGZEDjw">
    <resultMetadata xmi:id="_KH7aqDmlEemIQ8NBGZEDjw"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_KH7aqTmlEemIQ8NBGZEDjw">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_TjHKAFofEeWe9fHqZgwIFQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_KH7aqjmlEemIQ8NBGZEDjw">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_9dUyIB8wEeaZwq16WZZz4g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_KH7aqzmlEemIQ8NBGZEDjw" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
