<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_zXYGAFpIEemvWIbfjt7f6w" name="Basic Column Analysis" creationDate="2019-04-08T21:53:54.245+0000">
  <taggedValue xmi:id="_zXYGAVpIEemvWIbfjt7f6w" tag="Status" value="development"/>
  <taggedValue xmi:id="_zXYGAlpIEemvWIbfjt7f6w" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_zXYGA1pIEemvWIbfjt7f6w" tag="Purpose"/>
  <taggedValue xmi:id="_zXYGBFpIEemvWIbfjt7f6w" tag="Description"/>
  <taggedValue xmi:id="_zXYGBVpIEemvWIbfjt7f6w" tag="Version" value="0.1"/>
  <context xmi:id="_zXYGBlpIEemvWIbfjt7f6w"/>
  <results xmi:id="_zXYGB1pIEemvWIbfjt7f6w">
    <resultMetadata xmi:id="_zXYGCFpIEemvWIbfjt7f6w"/>
  </results>
  <parameters xmi:id="_zXYGCVpIEemvWIbfjt7f6w" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
