<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_fv8DIRdHEeqHds-SZpIk_Q" name="Basic_Analyse" creationDate="2019-12-05T10:10:42.898+0000">
  <taggedValue xmi:id="_fv8DIhdHEeqHds-SZpIk_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_fv8DIxdHEeqHds-SZpIk_Q" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_fv8DJBdHEeqHds-SZpIk_Q" tag="Purpose"/>
  <taggedValue xmi:id="_fv8DJRdHEeqHds-SZpIk_Q" tag="Description"/>
  <taggedValue xmi:id="_fv8DJhdHEeqHds-SZpIk_Q" tag="Version" value="0.1"/>
  <context xmi:id="_fv8DJxdHEeqHds-SZpIk_Q"/>
  <results xmi:id="_fv8DKBdHEeqHds-SZpIk_Q">
    <resultMetadata xmi:id="_fv8DKRdHEeqHds-SZpIk_Q"/>
  </results>
  <parameters xmi:id="_fv8DKhdHEeqHds-SZpIk_Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
