<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_6wEDcFpLEemvWIbfjt7f6w" name="Match Analysis" creationDate="2019-04-08T22:16:12.311+0000">
  <taggedValue xmi:id="_6wEDcVpLEemvWIbfjt7f6w" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_6wEDclpLEemvWIbfjt7f6w" tag="Status" value="development"/>
  <taggedValue xmi:id="_6wEDc1pLEemvWIbfjt7f6w" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_6wEDdFpLEemvWIbfjt7f6w" tag="Purpose"/>
  <taggedValue xmi:id="_6wEDdVpLEemvWIbfjt7f6w" tag="Description"/>
  <taggedValue xmi:id="_6wEDdlpLEemvWIbfjt7f6w" tag="Version" value="0.1"/>
  <context xmi:id="_6wEDd1pLEemvWIbfjt7f6w"/>
  <results xmi:id="_6wEDeFpLEemvWIbfjt7f6w">
    <resultMetadata xmi:id="_6wEDeVpLEemvWIbfjt7f6w"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_6wEDelpLEemvWIbfjt7f6w"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_6wEDe1pLEemvWIbfjt7f6w">
      <builtInMatchRuleDefinition xmi:id="_6wEDfFpLEemvWIbfjt7f6w"/>
    </indicators>
  </results>
  <parameters xmi:id="_6wEDfVpLEemvWIbfjt7f6w" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
