<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_1Rh8URdHEeqHds-SZpIk_Q" name="Matching" creationDate="2019-12-05T10:13:07.349+0000">
  <taggedValue xmi:id="_1Rh8UhdHEeqHds-SZpIk_Q" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_1Rh8UxdHEeqHds-SZpIk_Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_1Rh8VBdHEeqHds-SZpIk_Q" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_1Rh8VRdHEeqHds-SZpIk_Q" tag="Purpose"/>
  <taggedValue xmi:id="_1Rh8VhdHEeqHds-SZpIk_Q" tag="Description"/>
  <taggedValue xmi:id="_1Rh8VxdHEeqHds-SZpIk_Q" tag="Version" value="0.1"/>
  <context xmi:id="_1Rh8WBdHEeqHds-SZpIk_Q"/>
  <results xmi:id="_1Rh8WRdHEeqHds-SZpIk_Q">
    <resultMetadata xmi:id="_1Rh8WhdHEeqHds-SZpIk_Q"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_1Rh8WxdHEeqHds-SZpIk_Q"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_1Rh8XBdHEeqHds-SZpIk_Q">
      <builtInMatchRuleDefinition xmi:id="_1Rh8XRdHEeqHds-SZpIk_Q"/>
    </indicators>
  </results>
  <parameters xmi:id="_1Rh8XhdHEeqHds-SZpIk_Q" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
