<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_yxOQcFsCEemsSrE9JUoeYQ" name="Nominal_Correlation_Analysis" creationDate="2019-04-09T20:05:16.662+0000">
  <taggedValue xmi:id="_yxOQcVsCEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_yxOQclsCEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_yxOQc1sCEemsSrE9JUoeYQ" tag="Purpose"/>
  <taggedValue xmi:id="_yxOQdFsCEemsSrE9JUoeYQ" tag="Description"/>
  <taggedValue xmi:id="_yxOQdVsCEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <context xmi:id="_yxOQdlsCEemsSrE9JUoeYQ"/>
  <results xmi:id="_yxOQd1sCEemsSrE9JUoeYQ">
    <resultMetadata xmi:id="_yxOQeFsCEemsSrE9JUoeYQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:WeakCorrelationIndicator" xmi:id="_yxOQeVsCEemsSrE9JUoeYQ">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Correlation/Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
      <rowCountIndicator xmi:id="_yxOQelsCEemsSrE9JUoeYQ"/>
      <uniqueCountIndicator xmi:id="_yxOQe1sCEemsSrE9JUoeYQ"/>
      <distinctCountIndicator xmi:id="_yxOQfFsCEemsSrE9JUoeYQ"/>
      <duplicateCountIndicator xmi:id="_yxOQfVsCEemsSrE9JUoeYQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_yxOQflsCEemsSrE9JUoeYQ" analysisType="Column Correlation Analysis"/>
</dataquality.analysis:Analysis>
