<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_jDWOkVnfEem3pfKYIuYl8g" name="Semantic-aware Analysis" creationDate="2019-04-08T09:20:27.532+0000">
  <taggedValue xmi:id="_jDWOklnfEem3pfKYIuYl8g" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_jDWOk1nfEem3pfKYIuYl8g" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_jDWOlFnfEem3pfKYIuYl8g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_jDWOlVnfEem3pfKYIuYl8g" tag="Description" value=""/>
  <taggedValue xmi:id="_jDWOllnfEem3pfKYIuYl8g" tag="Version" value="0.1"/>
  <context xmi:id="_jDWOl1nfEem3pfKYIuYl8g">
    <connection href="../../metadata/connections/Demo_AVV/Demo_1.2.item#_sB_xMFoTEeWAPM7TeQxAow"/>
  </context>
  <results xmi:id="_jDWOmFnfEem3pfKYIuYl8g">
    <resultMetadata xmi:id="_jDWOmVnfEem3pfKYIuYl8g"/>
  </results>
  <parameters xmi:id="_jDWO61nfEem3pfKYIuYl8g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
