<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_jDWOkVnfEem3pfKYIuYl8g" name="Semantic-aware Analysis" creationDate="2019-04-08T09:20:27.532+0000">
  <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_tA1SkNm4EeWVoc2o62vdAA"/>
  <taggedValue xmi:id="_jDWOklnfEem3pfKYIuYl8g" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_jDWOk1nfEem3pfKYIuYl8g" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_jDWOlFnfEem3pfKYIuYl8g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_jDWOlVnfEem3pfKYIuYl8g" tag="Description" value=""/>
  <taggedValue xmi:id="_jDWOllnfEem3pfKYIuYl8g" tag="Version" value="0.1"/>
  <context xmi:id="_jDWOl1nfEem3pfKYIuYl8g">
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
  </context>
  <results xmi:id="_jDWOmFnfEem3pfKYIuYl8g">
    <resultMetadata xmi:id="_jDWOmVnfEem3pfKYIuYl8g"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOmlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOm1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOnFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOnVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOnlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWOn1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MeanIndicator" xmi:id="_jDWOoFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c9FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOoVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOolnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOo1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOpFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOpVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWOplnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWOp1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWOqFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWOqVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWOqlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c-FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOq1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOrFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOrVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOrlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOr1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWOsFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWOsVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWOslnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWOs1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWOtFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_c_FohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOtVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOtlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOt1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOuFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOuVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWOulnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWOu1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWOvFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWOvVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWOvlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dAFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOv1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOwFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOwVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOwlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOw1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWOxFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWOxVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWOxlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWOx1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWOyFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dBFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWOyVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWOylnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWOy1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWOzFnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWOzVnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWOzlnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWOz1nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWO0FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWO0VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWO0lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dCFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWO01nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWO1FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWO1VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWO1lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWO11nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWO2FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MeanIndicator" xmi:id="_jDWO2VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dDFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWO2lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWO21nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWO3FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWO3VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWO3lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_jDWO31nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_jDWO4FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_jDWO4VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_jDWO4lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWO41nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dEFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_jDWO5FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_jDWO5VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_jDWO5lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_jDWO51nfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jDWO6FnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:LowFrequencyIndicator" xmi:id="_jDWO6VnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators:MeanIndicator" xmi:id="_jDWO6lnfEem3pfKYIuYl8g">
      <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_ODS_0.1.item#_A-_dFFohEeWe9fHqZgwIFQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_jDWO61nfEem3pfKYIuYl8g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
