<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_kNpSQFsCEemsSrE9JUoeYQ" name="Table_Analysis" creationDate="2019-04-09T20:03:38.978+0000">
  <taggedValue xmi:id="_kNpSQVsCEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_kNpSQlsCEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_kNpSQ1sCEemsSrE9JUoeYQ" tag="Purpose"/>
  <taggedValue xmi:id="_kNpSRFsCEemsSrE9JUoeYQ" tag="Description"/>
  <taggedValue xmi:id="_kNpSRVsCEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <context xmi:id="_kNpSRlsCEemsSrE9JUoeYQ"/>
  <results xmi:id="_kNpSR1sCEemsSrE9JUoeYQ">
    <resultMetadata xmi:id="_kNpSSFsCEemsSrE9JUoeYQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_kNpSSVsCEemsSrE9JUoeYQ">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_kNpSSlsCEemsSrE9JUoeYQ"/>
      <uniqueCountIndicator xmi:id="_kNpSS1sCEemsSrE9JUoeYQ"/>
      <distinctCountIndicator xmi:id="_kNpSTFsCEemsSrE9JUoeYQ"/>
      <duplicateCountIndicator xmi:id="_kNpSTVsCEemsSrE9JUoeYQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_kNpSTlsCEemsSrE9JUoeYQ" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
