<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kNpSQFsCEemsSrE9JUoeYQ" name="Table_Analysis" creationDate="2019-04-09T20:03:38.978+0000" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_964_89m4EeWVoc2o62vdAA"/>
    <taggedValue xmi:id="_kNpSQVsCEemsSrE9JUoeYQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_kNpSQlsCEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
    <taggedValue xmi:id="_kNpSQ1sCEemsSrE9JUoeYQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kNpSRFsCEemsSrE9JUoeYQ" tag="Description" value=""/>
    <taggedValue xmi:id="_kNpSRVsCEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_knadIVsCEemsSrE9JUoeYQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_knadIlsCEemsSrE9JUoeYQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_knbrQFsCEemsSrE9JUoeYQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_kncSUFsCEemsSrE9JUoeYQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_kNpSRlsCEemsSrE9JUoeYQ">
      <connection href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_46JbsFmMEeWX_-uAgknM5w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTQJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTRJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTSJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTTJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTUJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTVJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTWJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTXJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTYJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTZJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTaJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTbJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTcJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTdJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTeJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTfJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTgJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpThJLwEeWh_ND7vn7B2A"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTiJLwEeWh_ND7vn7B2A"/>
    </context>
    <results xmi:id="_kNpSR1sCEemsSrE9JUoeYQ">
      <resultMetadata xmi:id="_kNpSSFsCEemsSrE9JUoeYQ" executionDate="2019-04-09T20:04:05.883+0000" executionDuration="1199" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_kNpSSVsCEemsSrE9JUoeYQ" count="9039" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="9039" distinctCount="9039">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOOy0FsCEemsSrE9JUoeYQ" body="SELECT `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE`,COUNT(*) FROM `bimagasin`.`dim_client`  GROUP BY `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTQJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTRJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTSJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTTJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTUJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTVJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTWJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTXJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTYJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTZJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTaJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTbJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTcJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTdJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTeJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTfJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTgJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpThJLwEeWh_ND7vn7B2A"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Demo_AVV/BIMAGASIN_0.1.item#_yDpTiJLwEeWh_ND7vn7B2A"/>
        <rowCountIndicator xmi:id="_kNpSSlsCEemsSrE9JUoeYQ" count="9039" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOOy0VsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM `bimagasin`.`dim_client` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_oN9tEFsCEemsSrE9JUoeYQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_oN9tEVsCEemsSrE9JUoeYQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_oN9tElsCEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_oN9tE1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_kNpSS1sCEemsSrE9JUoeYQ" count="9039" computed="true" uniqueValueCount="9039">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOOy1FsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE`, COUNT(*) mycount FROM `bimagasin`.`dim_client`  GROUP BY `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_oOKhYFsCEemsSrE9JUoeYQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_oOKhYVsCEemsSrE9JUoeYQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_oOKhYlsCEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_oOKhY1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_oOKhZFsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_oOKhZVsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_oOKhZlsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_oOKhZ1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_oOKhaFsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_oOKhaVsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_kNpSTFsCEemsSrE9JUoeYQ" count="9039" computed="true" distinctValueCount="9039">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOOy0lsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE` FROM `bimagasin`.`dim_client` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_oODzsFsCEemsSrE9JUoeYQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_oODzsVsCEemsSrE9JUoeYQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_oODzslsCEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_oODzs1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_kNpSTVsCEemsSrE9JUoeYQ" count="9039" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oOOy01sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE`, COUNT(*) mycount FROM `bimagasin`.`dim_client`  m  GROUP BY `ID_CLIENT`,`NOM`,`PRENOM`,`MAIL`,`ID_MAGASIN`,`VILLE_MAGASIN`,`ID_VENDEUR`,`TELEPHONE`,`ADRESSE_FORMATE`,`NUMERO_DE_RUE`,`VILLE_FORMATE`,`REGION`,`DEPARTEMENT`,`PAYS`,`CODE_POSTAL`,`lat`,`lng`,`status`,`ADRESSE_ORIGINE` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_oOHeEFsCEemsSrE9JUoeYQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_oOHeEVsCEemsSrE9JUoeYQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_oOHeElsCEemsSrE9JUoeYQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_oOHeE1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_oOHeFFsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_oOHeFVsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_oOHeFlsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_oOHeF1sCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_oOHeGFsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_oOHeGVsCEemsSrE9JUoeYQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_kNpSTlsCEemsSrE9JUoeYQ" dataFilter="_knc5YFsCEemsSrE9JUoeYQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_knadIFsCEemsSrE9JUoeYQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_knc5YFsCEemsSrE9JUoeYQ" name="Table_Analysis">
    <ranges xmi:id="_knc5YVsCEemsSrE9JUoeYQ">
      <expressions xmi:id="_knc5YlsCEemsSrE9JUoeYQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_knc5Y1sCEemsSrE9JUoeYQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
