<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.tic_keyrus</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>TIC_KEYRUS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Sfdc/a_restart_demo_0.1</module>
    <module>jobs/process/Sfdc/a_restart_demo_1.0</module>
    <module>jobs/joblets/check_adresse_0.1</module>
    <module>jobs/process/Sfdc/b_loading_data_1.1</module>
    <module>jobs/process/Sfdc/b_loading_data_1.2</module>
    <module>jobs/process/Sfdc/b_loading_data_1.0</module>
    <module>jobs/process_mr/test_0.1</module>
    <module>jobs/process/Sfdc/a_restart_demo_1.1</module>
    <module>jobs/process/Sfdc/b_loading_data_0.1</module>
    <module>jobs/process_storm/test_2_0.1</module>
    <module>jobs/routes/SFDC/aa_salesforce_bus_compte_0.1</module>
    <module>jobs/routes/LoadBalancing/Starter/starter1_0.1</module>
    <module>jobs/services/produit_0.3</module>
    <module>jobs/routes/lanceur_0.1</module>
    <module>jobs/routes/LoadBalancing/Listener/listener2_0.1</module>
    <module>jobs/routes/LoadBalancing/Starter/starter3_0.1</module>
    <module>jobs/routes/SFDC/bb_bus_magento_compte_0.1</module>
    <module>jobs/routes/deplacement_fichier_0.1</module>
    <module>jobs/services/produit_0.5</module>
    <module>jobs/routes/writelogs_1.0</module>
    <module>jobs/services/phone_crazy_matching_1.3</module>
    <module>jobs/routes/exception_0.1</module>
    <module>jobs/routes/Producer_Consumer/Producer/j_multipleheaders_failover_0.1</module>
    <module>jobs/joblets/stats_log_0.1</module>
    <module>jobs/services/phone_crazy_matching_1.1</module>
    <module>jobs/services/produit_0.2</module>
    <module>jobs/services/phone_crazy_matching_0.1</module>
    <module>jobs/routes/Producer_Consumer/Consumer/i_msg_from_jms_q_to_processor_0.1</module>
    <module>jobs/routes/Producer_Consumer/Producer/j_multipleheaders_0.1</module>
    <module>jobs/routes/SFDC/cc_bus_salesforce_compte_0.1</module>
    <module>jobs/services/produit_0.1</module>
    <module>jobs/routes/LoadBalancing/Listener/listener1_0.1</module>
    <module>jobs/services/produit_0.4</module>
    <module>jobs/routes/LoadBalancing/Starter/starter4_0.1</module>
    <module>jobs/routes/LoadBalancing/Starter/starter2_0.1</module>
    <module>jobs/services/phone_crazy_matching_1.2</module>
    <module>jobs/services/notification_0.1</module>
    <module>jobs/routes/notification_route_0.1</module>
    <module>jobs/routes/writelogs_0.1</module>
    <module>jobs/services/phone_crazy_matching_1.4</module>
    <module>code/beans</module>
    <module>jobs/process/A_Socle/check_adresse_0.1</module>
    <module>jobs/process/A_Socle/check_vat_vies_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/a_fichier_bdd_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/a_fichier_bdd_0.2</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/a_fichier_bdd_0.4</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/a_fichier_bdd_0.5</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/b_fichier_bdd_lookup_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/c_fichier_bdd_look_up_stat_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/c_fichier_bdd_look_up_stat_0.2</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/d_csv_en_xml_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/e_conso_ws_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/f_fichier_siren_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/g_lanceur_0.1</module>
    <module>jobs/process/B_Demo_AVV/A_DataIntegration/h_sqoop_0.1</module>
    <module>jobs/process/B_Demo_AVV/B_DataQuality/a_demo_dq_debut_0.1</module>
    <module>jobs/process/B_Demo_AVV/B_DataQuality/b_demo_dq_fin_0.1</module>
    <module>jobs/process/B_Demo_AVV/B_DataQuality/c_data_masking_0.1</module>
    <module>jobs/process/B_Demo_AVV/B_DataQuality/d_report_0.1</module>
    <module>jobs/process/B_Demo_AVV/B_DataQuality/e_survivorship_0.1</module>
    <module>jobs/process/B_Demo_AVV/C_ESB/a_rest_clients_0.1</module>
    <module>jobs/process/B_Demo_AVV/D_MasterDataManagement/a_alimentation_client_staging_tdsc_0.1</module>
    <module>jobs/process/B_Demo_AVV/D_MasterDataManagement/b_mdm_0.1</module>
    <module>jobs/process/B_Demo_AVV/D_MasterDataManagement/c_tdsc_tache_0.1</module>
    <module>jobs/process/B_Demo_AVV/D_MasterDataManagement/d_mdm_sfdc_0.1</module>
    <module>jobs/process/B_Demo_AVV/D_MasterDataManagement/e_vider_tdsc_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/a_arbitrage_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/b_arbitrage_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/c_fusion_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/d_fusion_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/e_resolution_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/f_resolution_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/g_regroupement_0.1</module>
    <module>jobs/process/B_Demo_AVV/E_TalendDataStewardShip/h_regroupement_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/a_dim_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/b_dim_client_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/c_dim_client_2_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/d_dim_client_1_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/e_dim_magasin_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/g_fait_vente_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/h_extract_dataviz_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_DWH/i_extract_fichier_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/BI_MAGASIN_ODS/a_ods_pivot_0.1</module>
    <module>jobs/process/B_Demo_AVV/F_DWH/LANCEUR/lanceur_all_0.1</module>
    <module>jobs/process/B_Demo_AVV/G_SalesForce_DataQuality/a_comptes_0.1</module>
    <module>jobs/process/B_Demo_AVV/G_SalesForce_DataQuality/b_adresse_0.1</module>
    <module>jobs/process/B_Demo_AVV/G_SalesForce_DataQuality/c_phone_0.1</module>
    <module>jobs/process/B_Demo_AVV/G_SalesForce_DataQuality/e_archive_0.1</module>
    <module>jobs/process/B_Demo_AVV/G_SalesForce_DataQuality/raz_0.1</module>
    <module>jobs/process/B_Demo_AVV/H_Talend_Data_Preparation/a_industrialisation_0.1</module>
    <module>jobs/process/B_Demo_AVV/H_Talend_Data_Preparation/b_industrialisation_v2_0.1</module>
    <module>jobs/process/B_Demo_AVV/H_Talend_Data_Preparation/dataprep_0.1</module>
    <module>jobs/process/B_Demo_AVV/H_Talend_Data_Preparation/dataset_0.1</module>
    <module>jobs/process/B_Demo_AVV/H_Talend_Data_Preparation/from_job_talend_0.1</module>
    <module>jobs/process/B_Demo_AVV/J_SalesForce_RealTime/a_salesforce_bus_compte_0.1</module>
    <module>jobs/process/B_Demo_AVV/J_SalesForce_RealTime/b_bus_magento_compte_0.1</module>
    <module>jobs/process/B_Demo_AVV/J_SalesForce_RealTime/c_bus_salesforce_0.1</module>
    <module>jobs/process/B_Demo_AVV/K_Monitoring/client_kibana_0.1</module>
    <module>jobs/process/B_Demo_AVV/K_Monitoring/delete_client_0.1</module>
    <module>jobs/process/B_Demo_AVV/L_Dynamic_Job/SUPPLYCHAIN/SUP9500_SnOP/ODS/job_sup9500_snop_azap_to_ods_0.1</module>
    <module>jobs/process/B_Demo_AVV/L_Dynamic_Job/SUPPLYCHAIN/SUP9500_SnOP/ODS/job_sup9500_snop_loading_differential_0.1</module>
    <module>jobs/process/B_Demo_AVV/L_Dynamic_Job/SUPPLYCHAIN/SUP9500_SnOP/ODS/main_sup9500_snop_azap_to_ods_0.1</module>
    <module>jobs/process/C_Azure/a_fichier_blob_0.1</module>
    <module>jobs/process/C_Azure/b_blob_local_adls_0.1</module>
    <module>jobs/process/Tdsc/a_sfdc_comptes_0.1</module>
    <module>jobs/process/Tdsc/b_recuperation_tdsc_0.1</module>
    <module>jobs/process/Tdsc/c_survivor_0.1</module>
    <module>jobs/process/Tdsc/e_tdsc_consolidation_0.1</module>
    <module>jobs/process/D_DQ_RTDMS/ab_vat_rtdms_ws_0.1</module>
    <module>jobs/process/B_Demo_AVV/C_ESB/b_rest_find_customer_0.1</module>
    <module>jobs/process/B_Demo_AVV/C_ESB/scratch_0.1</module>
    <module>jobs/process/B_Demo_AVV/C_ESB/c_rest_customer_0.1</module>
    <module>jobs/process/C_Azure/a_fichier_adls_0.1</module>
    <module>jobs/process/B_Demo_AVV/C_ESB/api_b_rest_find_customer_0.1</module>
    <module>jobs/process/Sfdc/c_loading_data_vies_0.1</module>
    <module>jobs/process/Sfdc/e_sfdc_dq_phone_1.1</module>
    <module>jobs/process/Sfdc/e_sfdc_dq_phone_0.1</module>
    <module>jobs/process/Sfdc/e_sfdc_dq_phone_1.0</module>
    <module>jobs/routes/Workday/aa_workday_bus_0.1</module>
    <module>jobs/process/Notification/NotificationPortType/NotificationOperation/notificationporttype_notificationoperation_0.1</module>
    <module>jobs/process/B_Demo_AVV/M_Owne_Flow/owne_jms_0.1</module>
    <module>jobs/process/Sfdc/d_sfdc_dq_adresse_google_1.1</module>
    <module>jobs/process/Sfdc/d_sfdc_dq_adresse_openstreetmap_1.1</module>
    <module>jobs/process/Sfdc/f_lanceur_0.1</module>
    <module>jobs/process/testib_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TIC_KEYRUS</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
