<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_Y-A-0FsHEemsSrE9JUoeYQ" name="01_Report" creationDate="2019-04-09T20:38:10.996+0000">
  <taggedValue xmi:id="_Y-A-0VsHEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y-A-0lsHEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_Y-A-01sHEemsSrE9JUoeYQ" tag="Purpose"/>
  <taggedValue xmi:id="_Y-A-1FsHEemsSrE9JUoeYQ" tag="Description"/>
  <taggedValue xmi:id="_Y-A-1VsHEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_Y-A-1lsHEemsSrE9JUoeYQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_Y-A-11sHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_Y-A-2FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_Y-A-2VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_Y-A-2lsHEemsSrE9JUoeYQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_Y-A-21sHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_Y-A-3FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_Y-A-3VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_Y-A-3lsHEemsSrE9JUoeYQ" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_Y-A-31sHEemsSrE9JUoeYQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\talend_studio\talend711\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_Y-A-4FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_Y-A-4VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_Y-A-4lsHEemsSrE9JUoeYQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
