<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_Y-A-0FsHEemsSrE9JUoeYQ" name="01_Report_Evolution" creationDate="2019-04-09T20:38:10.996+0000" defaultContext="Default">
  <clientDependency href="../Analyses/02_Basic_Column_Analysis_0.1.ana#_vushUFsHEemsSrE9JUoeYQ"/>
  <taggedValue xmi:id="_Y-A-0VsHEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y-A-0lsHEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_Y-A-01sHEemsSrE9JUoeYQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Y-A-1FsHEemsSrE9JUoeYQ" tag="Description" value=""/>
  <taggedValue xmi:id="_Y-A-1VsHEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_Y-A-1lsHEemsSrE9JUoeYQ" tag="OutputFolder" value="C:\Users\Administrator\Desktop\OUTPUT\DEMO\02_DQ"/>
  <taggedValue xmi:id="_Y-A-11sHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_Y-A-2FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_Y-A-2VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_Y-A-2lsHEemsSrE9JUoeYQ" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_Y-A-21sHEemsSrE9JUoeYQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_Y-A-3FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_Y-A-3VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_Y-A-3lsHEemsSrE9JUoeYQ" tag="REP_DBINFO_PASSWORD" value="NZNgK6DuncI="/>
  <taggedValue xmi:id="_Y-A-31sHEemsSrE9JUoeYQ" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_Y-A-4FsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_Y-A-4VsHEemsSrE9JUoeYQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_Y-A-4lsHEemsSrE9JUoeYQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_vulzoFsHEemsSrE9JUoeYQ" tag="OutputFileName" value="Report_Evolution"/>
  <taggedValue xmi:id="_vulzoVsHEemsSrE9JUoeYQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_vulzolsHEemsSrE9JUoeYQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_vulzo1sHEemsSrE9JUoeYQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_vunBwVsHEemsSrE9JUoeYQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_vuno0FsHEemsSrE9JUoeYQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/02_Basic_Column_Analysis_0.1.ana#_zXYGAFpIEemvWIbfjt7f6w"/>
  </analysisMap>
  <ExecInformations xmi:id="_2a7v0FsHEemsSrE9JUoeYQ" executionDate="2019-04-09T20:41:26.170+0000" executionDuration="2483" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_vunBwFsHEemsSrE9JUoeYQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
