<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_G2b48FsIEemsSrE9JUoeYQ" name="02_Report_Report_Flash" creationDate="2019-04-09T20:38:10.996+0000" defaultContext="Default">
  <clientDependency href="../Analyses/02_Basic_Column_Analysis_Before_0.1.ana#_vushUFsHEemsSrE9JUoeYQ"/>
  <clientDependency href="../Analyses/03_Basic_Column_Analysis_After_0.1.ana#_vu1EMFsHEemsSrE9JUoeYQ"/>
  <taggedValue xmi:id="_G2b48VsIEemsSrE9JUoeYQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_G2b48lsIEemsSrE9JUoeYQ" tag="Author" value="master@nfr.keyrus.com"/>
  <taggedValue xmi:id="_G2b481sIEemsSrE9JUoeYQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_G2b49FsIEemsSrE9JUoeYQ" tag="Description" value=""/>
  <taggedValue xmi:id="_G2b49VsIEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_G2b49lsIEemsSrE9JUoeYQ" tag="OutputFolder" value="C:\Users\Administrator\Desktop\OUTPUT\DEMO\02_DQ"/>
  <taggedValue xmi:id="_G2b491sIEemsSrE9JUoeYQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_G2b4-FsIEemsSrE9JUoeYQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_G2b4-VsIEemsSrE9JUoeYQ" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_G2b4-lsIEemsSrE9JUoeYQ" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_G2b4-1sIEemsSrE9JUoeYQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_G2b4_FsIEemsSrE9JUoeYQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_G2b4_VsIEemsSrE9JUoeYQ" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_G2b4_lsIEemsSrE9JUoeYQ" tag="REP_DBINFO_PASSWORD" value="NZNgK6DuncI="/>
  <taggedValue xmi:id="_G2b4_1sIEemsSrE9JUoeYQ" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_G2b5AFsIEemsSrE9JUoeYQ" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_G2b5AVsIEemsSrE9JUoeYQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_G2b5AlsIEemsSrE9JUoeYQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_G2b5A1sIEemsSrE9JUoeYQ" tag="OutputFileName" value="Report"/>
  <taggedValue xmi:id="_G2b5BFsIEemsSrE9JUoeYQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_G2b5BVsIEemsSrE9JUoeYQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_G2b5BlsIEemsSrE9JUoeYQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_G2b5B1sIEemsSrE9JUoeYQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_G2b5CFsIEemsSrE9JUoeYQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/02_Basic_Column_Analysis_Before_0.1.ana#_zXYGAFpIEemvWIbfjt7f6w"/>
  </analysisMap>
  <analysisMap xmi:id="_G2b5CVsIEemsSrE9JUoeYQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/03_Basic_Column_Analysis_After_0.1.ana#_eGCeAFsGEemsSrE9JUoeYQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_G2b5ClsIEemsSrE9JUoeYQ" executionDate="2019-04-09T20:41:26.170+0000" executionDuration="2483" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_G2b5C1sIEemsSrE9JUoeYQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
