<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.tic_keyrus</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.1.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.example.tic_keyrus.bean</groupId>
  <artifactId>beans</artifactId>
  <version>7.1.1</version>
  <name>TIC_KEYRUS Beans</name>
  <properties>
    <talend.codes.package>beans</talend.codes.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.example.tic_keyrus.code</groupId>
      <artifactId>routines</artifactId>
      <version>7.1.1</version>
    </dependency>
  </dependencies>
</project>
