<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-04-08T21:21:48.127+0000">
  <deletedFolders>process/Phone/PhonePortType/PhoneOperation</deletedFolders>
  <deletedFolders>process/Phone/PhonePortType</deletedFolders>
  <deletedFolders>process/Phone</deletedFolders>
  <deletedItems id="_vYAV4Gs7EeeH_If5E-_8Ig" path="B_Demo_AVV/A_DataIntegration" type="PROCESS"/>
  <deletedItems id="_C-23AGgvEeirktjx-Ijnhw" path="B_Demo_AVV/A_DataIntegration" type="PROCESS"/>
  <deletedItems id="_r-reUFpBEemvWIbfjt7f6w" path="Phone/PhonePortType/PhoneOperation" type="PROCESS"/>
  <deletedItems id="_ENuqkKB4EeanAoX5IX-M8w" path="" type="SERVICES"/>
  <deletedItems id="_aabt0FooEemvWIbfjt7f6w" path="Phone_Crazy_Matching/Phone_Crazy_MatchingPortType/Phone_Crazy_MatchingOperation" type="PROCESS"/>
</recyclebin:RecycleBin>
