<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-04-08T17:44:19.621+0000">
  <deletedFolders>process/B_Demo_AVV/I_Talend_Integration_Cloud</deletedFolders>
  <deletedFolders>process/A_Demo_AVV/C_ESB</deletedFolders>
  <deletedFolders>process/A_Demo_AVV</deletedFolders>
  <deletedFolders>process/demo</deletedFolders>
  <deletedItems id="_KfRC8BAsEemdFcgKxg_sxw" path="B_Demo_AVV/C_ESB" type="PROCESS"/>
  <deletedItems id="_w1oeEDeCEemYNJx7x1zn5w" path="A_Socle" type="PROCESS"/>
  <deletedItems id="_Go2RkBLKEemqaNOtBjd5Jw" path="A_Demo_AVV/C_ESB" type="PROCESS"/>
  <deletedItems id="_QKNNUGZ8EeWm5YvsrIoYzQ" path="demo" type="PROCESS"/>
</recyclebin:RecycleBin>
