<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-04-08T17:46:33.429+0000">
  <deletedFolders>process/B_Demo_AVV/E_TalendDataStewardShip</deletedFolders>
  <deletedItems id="_tsoRMD_6Eeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_GSNN4D_9Eeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_MQSrAD__Eeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_F5nx8EABEeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_cGnYkEABEeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_9eT9EEABEeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_6qjmkEACEeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
  <deletedItems id="_aM-ZkEAFEeim1ZtuhE_Zhw" path="B_Demo_AVV/E_TalendDataStewardShip" type="PROCESS"/>
</recyclebin:RecycleBin>
