<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-01-02T20:05:21.007+0100">
  <deletedFolders>process/D_DQ_RTDMS</deletedFolders>
  <deletedFolders>process/Notification/NotificationPortType/NotificationOperation</deletedFolders>
  <deletedFolders>process/Notification/NotificationPortType</deletedFolders>
  <deletedFolders>process/Notification</deletedFolders>
  <deletedItems id="_OvZ_oAauEemps-K07B9Mpg" path="A_Demo_AVV/C_ESB" type="PROCESS"/>
  <deletedItems id="_AFGpAPCiEeijKfnBu9ZrBQ" path="D_DQ_RTDMS" type="PROCESS"/>
  <deletedItems id="_ovjPoOghEeihkoz9uofQ5A" path="D_DQ_RTDMS" type="PROCESS"/>
  <deletedItems id="_QSmVQOmlEeiYUI1fQBWpaQ" path="D_DQ_RTDMS" type="PROCESS"/>
  <deletedItems id="_Kg_k8EkxEeinrKltjIHyvQ" path="Notification/NotificationPortType/NotificationOperation" type="PROCESS"/>
</recyclebin:RecycleBin>
