<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_3KY7AFsAEemsSrE9JUoeYQ" name="BIMAGASIN_ODS" supplierDependency="_3KY7DlsAEemsSrE9JUoeYQ" id="_JYJx4FofEeWe9fHqZgwIFQ" label="BIMAGASIN_ODS" dataPackage="_3KY7D1sAEemsSrE9JUoeYQ" DatabaseType="MySQL" DriverClass="org.gjt.mm.mysql.Driver" URL="jdbc:mysql://localhost:3306/bimagasin_ods?noDatetimeStringSync=true" dbVersionString="MYSQL_5" Port="3306" Username="root" Password="NZNgK6DuncI=" ServerName="localhost" DatasourceName="" FileFieldName="" SID="bimagasin_ods" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_3KY7AVsAEemsSrE9JUoeYQ" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_3KY7AlsAEemsSrE9JUoeYQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_3KY7A1sAEemsSrE9JUoeYQ" tag="Status" value=""/>
    <taggedValue xmi:id="_3KY7BFsAEemsSrE9JUoeYQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_3KY7BVsAEemsSrE9JUoeYQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_3KY7BlsAEemsSrE9JUoeYQ" tag="Description" value=""/>
    <taggedValue xmi:id="_3KY7B1sAEemsSrE9JUoeYQ" tag="Author" value=""/>
    <taggedValue xmi:id="_3KY7CFsAEemsSrE9JUoeYQ" tag="otherParameter"/>
    <taggedValue xmi:id="_3KY7CVsAEemsSrE9JUoeYQ" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_3KY7ClsAEemsSrE9JUoeYQ" tag="DB ProductVersion" value="5.7.24-log"/>
    <taggedValue xmi:id="_3KY7C1sAEemsSrE9JUoeYQ" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_3KY7DFsAEemsSrE9JUoeYQ" key="CONN_PARA_KEY_USERNAME" value="root"/>
    <parameters xmi:id="_3KY7DVsAEemsSrE9JUoeYQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_3KY7DlsAEemsSrE9JUoeYQ" kind="Usage" supplier="_3KY7AFsAEemsSrE9JUoeYQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/DQ_debut_0.1.ana#_h_K78Nm4EeWVoc2o62vdAA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/gfdgd_0.1.ana#_kZluYGlfEeazOvyMD9fkYA"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/set_analyse_0.1.ana#_QhIt8MiGEee5m7suDObsrw"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/basic_0.1.ana#_abqdYMiGEee5m7suDObsrw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_3KY7D1sAEemsSrE9JUoeYQ" name="bimagasin_ods" dataManager="_3KY7AFsAEemsSrE9JUoeYQ"/>
</xmi:XMI>
